\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solving LCP}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nash Equilibrium Structure}{1}{subsection.1.1}\protected@file@percent }
\newlabel{thm:nash_equilibrium_structure}{{1.1}{1}{}{theorem.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{admissiblity?}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{15678976}{8365792}
\pgfsyspdfmark {pgfid4}{34112798}{8380537}
\pgfsyspdfmark {pgfid5}{35243294}{8111840}
\@writefile{tdo}{\contentsline {todo}{diagram of strategy profile}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6767902}{46529588}
\pgfsyspdfmark {pgfid9}{34112798}{46370696}
\pgfsyspdfmark {pgfid10}{35243294}{46101999}
\@writefile{tdo}{\contentsline {todo}{flow between paragraphs}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6767902}{46529588}
\pgfsyspdfmark {pgfid14}{34112798}{40039918}
\pgfsyspdfmark {pgfid15}{35243294}{39771221}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constraints and Indifference Equations}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Caller Indifference}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{subsec:caller_indifference}{{1.2.1}{4}{Caller Indifference}{subsubsection.1.2.1}{}}
\newlabel{callindiffmin}{{2}{4}{Caller Indifference}{equation.1.2}{}}
\newlabel{callindiffmax}{{3}{4}{Caller Indifference}{equation.1.3}{}}
\newlabel{callindiff}{{4}{4}{Caller Indifference}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Bettor Indifference and Optimality}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{valueoptimality}{{5}{5}{Bettor Indifference and Optimality}{equation.1.5}{}}
\newlabel{valueindiff}{{6}{5}{Bettor Indifference and Optimality}{equation.1.6}{}}
\newlabel{bluffindiff}{{7}{5}{Bettor Indifference and Optimality}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Continuity Constraints}{5}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{continuityconstraints}{{8}{5}{Continuity Constraints}{equation.1.8}{}}
\gdef \@abspage@last{5}
