\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solving LCP}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Monotone Strategies}{1}{subsection.1.1}\protected@file@percent }
\newlabel{lem:monotone_dominated}{{1.1}{1}{}{lemma.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nash Equilibrium Structure}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Constraints and Indifference Equations}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Caller Indifference}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{subsec:caller_indifference}{{1.3.1}{4}{Caller Indifference}{subsubsection.1.3.1}{}}
\newlabel{callindiffmin}{{1}{5}{Caller Indifference}{equation.1.1}{}}
\newlabel{callindiffmax}{{2}{5}{Caller Indifference}{equation.1.2}{}}
\newlabel{callindiff}{{3}{5}{Caller Indifference}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Bettor Indifference and Optimality}{5}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{valueoptimality}{{4}{6}{Bettor Indifference and Optimality}{equation.1.4}{}}
\newlabel{valueindiff}{{5}{6}{Bettor Indifference and Optimality}{equation.1.5}{}}
\newlabel{bluffindiff}{{6}{6}{Bettor Indifference and Optimality}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Continuity Constraints}{6}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{continuityconstraints}{{7}{6}{Continuity Constraints}{equation.1.7}{}}
\gdef \@abspage@last{6}
