\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solving LCP}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Monotone Strategies}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:monotone_strategies}{{1.1}{1}{Monotone Strategies}{subsection.1.1}{}}
\newlabel{lem:monotone_dominated}{{1.1}{1}{}{lemma.1.1}{}}
\citation{Sierpinski1922}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple case of sets $A$ and $B$ which violate monotonicity ($\sup A \leq \inf B$). We can find equal-measure subsets $A' \subseteq A$ and $B' \subseteq B$ to swap actions, improving the strategy.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:strategy_improvement}{{1}{2}{A simple case of sets $A$ and $B$ which violate monotonicity ($\sup A \leq \inf B$). We can find equal-measure subsets $A' \subseteq A$ and $B' \subseteq B$ to swap actions, improving the strategy.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nash Equilibrium Structure}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:nash_equilibrium_structure}{{1.2}{3}{Nash Equilibrium Structure}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Constraints and Indifference Equations}{4}{subsection.1.3}\protected@file@percent }
\newlabel{eq:nash_equilibrium_system}{{1.3}{5}{Constraints and Indifference Equations}{subsection.1.3}{}}
\newlabel{eq:valueoptimality}{{4}{5}{Constraints and Indifference Equations}{equation.1.4}{}}
\newlabel{eq:valueindiff}{{5}{5}{Constraints and Indifference Equations}{equation.1.5}{}}
\newlabel{eq:bluffindiff}{{6}{5}{Constraints and Indifference Equations}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Caller Indifference}{5}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{subsec:caller_indifference}{{1.3.1}{5}{Caller Indifference}{subsubsection.1.3.1}{}}
\newlabel{callindiffmin}{{11}{5}{Caller Indifference}{equation.1.11}{}}
\newlabel{callindiffmax}{{12}{6}{Caller Indifference}{equation.1.12}{}}
\newlabel{callindiff}{{13}{6}{Caller Indifference}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Bettor Indifference and Optimality}{6}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{valueoptimality}{{14}{7}{Bettor Indifference and Optimality}{equation.1.14}{}}
\newlabel{valueindiff}{{15}{7}{Bettor Indifference and Optimality}{equation.1.15}{}}
\newlabel{bluffindiff}{{16}{7}{Bettor Indifference and Optimality}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Continuity Constraints}{7}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{continuityconstraints}{{17}{7}{Continuity Constraints}{equation.1.17}{}}
\gdef \@abspage@last{7}
