\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work and Background}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Fixed-Bet Continuous Poker (FBCP)}{4}{subsubsection.1.1.1}\protected@file@percent }
\citation{ferguson2003borel}
\citation{chen2006mathematics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}No-Limit Continuous Poker (NLCP)}{6}{subsubsection.1.1.2}\protected@file@percent }
\citation{ferguson2003borel}
\citation{chen2006mathematics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NLCP Nash Equilibrium Strategy Profile\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nlcp_strategy_profile}{{1}{7}{NLCP Nash Equilibrium Strategy Profile\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Contributions}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Conventions}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Game-Theoretic Concepts}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conventions}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Limit Continuous Poker (LCP)}{9}{section.3}\protected@file@percent }
\newlabel{sec:lcp}{{3}{9}{Limit Continuous Poker (LCP)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving for Nash Equilibrium}{11}{section.4}\protected@file@percent }
\newlabel{sec:solving_lcp}{{4}{11}{Solving for Nash Equilibrium}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uniqueness and Equilibrium Selection}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Monotone Strategies}{11}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:monotone_strategies}{{4.2}{11}{Monotone Strategies}{subsection.4.2}{}}
\newlabel{def:monotone_calling}{{4.1}{11}{Monotone Calling Strategy}{definition.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nash Equilibrium Structure}{12}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:nash_equilibrium_structure}{{4.3}{12}{Nash Equilibrium Structure}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Constraints and Indifference Equations}{13}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:constraints}{{4.4}{13}{Constraints and Indifference Equations}{subsection.4.4}{}}
\newlabel{eq:nash_equilibrium_system}{{4.4}{13}{Constraints and Indifference Equations}{subsection.4.4}{}}
\newlabel{eq:valueoptimality}{{4}{13}{Constraints and Indifference Equations}{equation.4.4}{}}
\newlabel{eq:valueindiff}{{5}{13}{Constraints and Indifference Equations}{equation.4.5}{}}
\newlabel{eq:bluffindiff}{{6}{13}{Constraints and Indifference Equations}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Caller Indifference}{14}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{subsec:caller_indifference}{{4.4.1}{14}{Caller Indifference}{subsubsection.4.4.1}{}}
\newlabel{callindiffmin}{{11}{14}{Caller Indifference}{equation.4.11}{}}
\newlabel{callindiffmax}{{12}{14}{Caller Indifference}{equation.4.12}{}}
\newlabel{callindiff}{{13}{15}{Caller Indifference}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Bettor Indifference and Optimality}{15}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{valueoptimality}{{14}{15}{Bettor Indifference and Optimality}{equation.4.14}{}}
\newlabel{valueindiff}{{15}{15}{Bettor Indifference and Optimality}{equation.4.15}{}}
\newlabel{bluffindiff}{{16}{16}{Bettor Indifference and Optimality}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Continuity Constraints}{16}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{continuityconstraints}{{17}{16}{Continuity Constraints}{equation.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nash Equilibrium Strategy Profile}{16}{section.5}\protected@file@percent }
\newlabel{sec:nash_equilibrium}{{5}{16}{Nash Equilibrium Strategy Profile}{section.5}{}}
\newlabel{thm:nash_equilibrium}{{5.1}{16}{LCP Nash Equilibrium}{theorem.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nash equilibrium strategy profiles for different values of $L$ and $U$, from very lenient to very restricted bet sizes. The bet function maps hand strengths to bet sizes, while the call function gives the minimum calling hand strength for a given bet size. The shaded regions represent the hand strengths for which the caller should call a given bet size.\relax }}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig:strategyprofile}{{2}{18}{Nash equilibrium strategy profiles for different values of $L$ and $U$, from very lenient to very restricted bet sizes. The bet function maps hand strengths to bet sizes, while the call function gives the minimum calling hand strength for a given bet size. The shaded regions represent the hand strengths for which the caller should call a given bet size.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Game Value}{18}{section.6}\protected@file@percent }
\newlabel{sec:game_value}{{6}{18}{Game Value}{section.6}{}}
\newlabel{thm:game_value}{{6.1}{19}{}{theorem.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Game value as a function of both parametrizations. The symmetry about the diagonal is immediately visible, corresponding to $V(r,t) = V(t,r)$ or $V(L, U) = V(1/U, 1/L)$. Note that the left plot is cutting off extremely large and small values of $L$ and $U$, while the right plot shows every possible parameter combination.\relax }}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:game_value_fig}{{3}{20}{Game value as a function of both parametrizations. The symmetry about the diagonal is immediately visible, corresponding to $V(r,t) = V(t,r)$ or $V(L, U) = V(1/U, 1/L)$. Note that the left plot is cutting off extremely large and small values of $L$ and $U$, while the right plot shows every possible parameter combination.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpreting the Parameters r and t}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Value Monotonicity}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Value Convergence}{22}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Strategic Comparison to Fixed-Bet and No-Limit Continuous Poker}{23}{section.7}\protected@file@percent }
\newlabel{sec:strategic_comparison}{{7}{23}{Strategic Comparison to Fixed-Bet and No-Limit Continuous Poker}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Setup and Notation}{23}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation for strategy functions across different variants of Continuous Poker. Recall that $x_i$ are variables used to describe the LCP strategy profile in Section \ref {subsec:nash_equilibrium_structure}.\relax }}{24}{table.caption.5}\protected@file@percent }
\newlabel{tab:notation}{{1}{24}{Notation for strategy functions across different variants of Continuous Poker. Recall that $x_i$ are variables used to describe the LCP strategy profile in Section \ref {subsec:nash_equilibrium_structure}.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Strategic Convergence}{25}{subsection.7.2}\protected@file@percent }
\newlabel{sec:strategic_convergence}{{7.2}{25}{Strategic Convergence}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Bettor Strategy Convergence to FBCP}{25}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Caller Strategy Convergence to FBCP}{26}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Bettor Strategy Convergence to NLCP}{27}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Caller Strategy Convergence to NLCP}{28}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Parameter and Payoff Analysis}{29}{section.8}\protected@file@percent }
\newlabel{sec:payoff_analysis}{{8}{29}{Parameter and Payoff Analysis}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Visualizing Payoffs in Equilibrium}{29}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bettor payoffs in Nash equilibrium as a function of hand strengths $x, y$ for fixed bet size $B=1$ (top left), and No-Limit Continuous Poker (bottom right). Intermediate plots show the payoffs for different values of $L$ and $U$ between the two extremes. Regions are labeled according to the outcome of the game in Nash equilibrium.\relax }}{30}{figure.caption.6}\protected@file@percent }
\newlabel{fig:payoffs}{{4}{30}{Bettor payoffs in Nash equilibrium as a function of hand strengths $x, y$ for fixed bet size $B=1$ (top left), and No-Limit Continuous Poker (bottom right). Intermediate plots show the payoffs for different values of $L$ and $U$ between the two extremes. Regions are labeled according to the outcome of the game in Nash equilibrium.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Expected Value by Hand Strength}{31}{subsection.8.2}\protected@file@percent }
\newlabel{ev_x}{{20}{31}{Expected Value by Hand Strength}{equation.8.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expected value of bettor hand strength $x$ under optimal play in LCP.\relax }}{32}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ev_x}{{5}{32}{Expected value of bettor hand strength $x$ under optimal play in LCP.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Effect of Increasing the Upper Limit $U$}{32}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expected value of a value-betting hand $x$ versus the upper limit $U$ under optimal play. Each curve increases in $U$ up to some peak, after which it decreases, indicating that more flexibility decreases the expected value of that specific hand.\relax }}{33}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ev_x_vs_U}{{6}{33}{Expected value of a value-betting hand $x$ versus the upper limit $U$ under optimal play. Each curve increases in $U$ up to some peak, after which it decreases, indicating that more flexibility decreases the expected value of that specific hand.\relax }{figure.caption.8}{}}
\newlabel{thm:payoff_increasing}{{8.1}{34}{}{theorem.8.1}{}}
\newlabel{thm:monotonicity-U}{{8.1}{34}{Monotonicity in $U$}{lemma.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{34}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Summary of Key Results}{35}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Strategic Insights and Connections to Real Poker}{35}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Limitations}{36}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Future Directions}{36}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Monotone and Continuous Strategy Proofs}{37}{appendix.A}\protected@file@percent }
\newlabel{app:monotone_proofs}{{A}{37}{Monotone and Continuous Strategy Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Monotone Strategies and Weak Dominance}{37}{subsection.A.1}\protected@file@percent }
\newlabel{lem:monotone_dominated}{{A.1}{37}{}{lemma.A.1}{}}
\citation{Sierpinski1922}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A simple case of sets $A$ and $B$ which violate monotonicity ($\sup A \leq \inf B$). We can find equal-measure subsets $A' \subseteq A$ and $B' \subseteq B$ to swap actions, improving the strategy.\relax }}{38}{figure.caption.9}\protected@file@percent }
\newlabel{fig:strategy_improvement}{{7}{38}{A simple case of sets $A$ and $B$ which violate monotonicity ($\sup A \leq \inf B$). We can find equal-measure subsets $A' \subseteq A$ and $B' \subseteq B$ to swap actions, improving the strategy.\relax }{figure.caption.9}{}}
\newlabel{lem:bluff_monotonicity}{{A.2}{39}{}{lemma.A.2}{}}
\citation{stokey1989recursive}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Continuity}{40}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Proof of Nash Equilibrium}{40}{appendix.B}\protected@file@percent }
\newlabel{app:nash_equilibrium}{{B}{40}{Appendix: Proof of Nash Equilibrium}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caller's decision threshold $c(L)$. At hand strength of exactly $c(L)$, the caller is indifferent between calling and folding. Since the value of calling weakly increases with $y$, it must be weakly greater than 0 for $y > c(L)$ and weakly less than 0 for $y < c(L)$. Folding always has value 0.\relax }}{41}{figure.caption.10}\protected@file@percent }
\newlabel{fig:caller_threshold}{{8}{41}{Caller's decision threshold $c(L)$. At hand strength of exactly $c(L)$, the caller is indifferent between calling and folding. Since the value of calling weakly increases with $y$, it must be weakly greater than 0 for $y > c(L)$ and weakly less than 0 for $y < c(L)$. Folding always has value 0.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Payoff Analysis: Complete Proofs}{45}{appendix.C}\protected@file@percent }
\newlabel{app:payoff_analysis}{{C}{45}{Payoff Analysis: Complete Proofs}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof of Lemma \ref {thm:monotonicity-U}}{45}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Proof of Theorem \ref {thm:payoff_increasing}}{48}{subsubsection.C.1.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{chen2006mathematics}{1}
\bibcite{ferguson2003borel}{2}
\bibcite{Sierpinski1922}{3}
\bibcite{stokey1989recursive}{4}
\gdef \@abspage@last{50}
