\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{explain poker, general ideas of bluffing, value betting, etc.}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6767902}{45597885}
\pgfsyspdfmark {pgfid4}{34112798}{45612630}
\pgfsyspdfmark {pgfid5}{35243294}{45343933}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Poker Concepts}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous Work}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Fixed-Bet Continuous Poker (FBCP)}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{citation}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{18755974}{22914889}
\pgfsyspdfmark {pgfid9}{34112798}{22929634}
\pgfsyspdfmark {pgfid10}{35243294}{22660937}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}No-limit Continuous Poker (NLCP)}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{citation}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{21327666}{29506101}
\@writefile{tdo}{\contentsline {todo}{generate a graph of the strategies}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{21841026}{29506101}
\pgfsyspdfmark {pgfid14}{34112798}{29520846}
\pgfsyspdfmark {pgfid15}{35243294}{29252149}
\pgfsyspdfmark {pgfid19}{34112798}{27965612}
\pgfsyspdfmark {pgfid20}{35243294}{27696915}
\gdef \@abspage@last{4}
