\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work and Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Fixed-Bet Continuous Poker (FBCP)}{1}{subsubsection.1.1.1}\protected@file@percent }
\citation{ferguson2003borel}
\citation{chen2006mathematics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}No-Limit Continuous Poker (NLCP)}{3}{subsubsection.1.1.2}\protected@file@percent }
\citation{ferguson2003borel}
\citation{chen2006mathematics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NLCP Nash Equilibrium Strategy Profile\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nlcp_strategy_profile}{{1}{4}{NLCP Nash Equilibrium Strategy Profile\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Contributions}{5}{subsection.1.2}\protected@file@percent }
\gdef \@abspage@last{5}
