\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{explain poker, general ideas of bluffing, value betting, etc.}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6767902}{45597885}
\pgfsyspdfmark {pgfid4}{34112798}{45612630}
\pgfsyspdfmark {pgfid5}{35243294}{45343933}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Work}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Fixed-Bet Continuous Poker (FBCP)}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}No-limit Continuous Poker (NLCP)}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{citation}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{21327666}{30456373}
\@writefile{tdo}{\contentsline {todo}{generate a graph of the strategies}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{21841026}{30456373}
\pgfsyspdfmark {pgfid9}{34112798}{30471118}
\pgfsyspdfmark {pgfid10}{35243294}{30202421}
\pgfsyspdfmark {pgfid14}{34112798}{28915884}
\pgfsyspdfmark {pgfid15}{35243294}{28647187}
\gdef \@abspage@last{3}
