\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parameter and Payoff Analysis}{1}{section.1}\protected@file@percent }
\newlabel{sec:payoff_analysis}{{1}{1}{Parameter and Payoff Analysis}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Visualizing Payoffs in Equilibrium}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bettor payoffs in Nash equilibrium as a function of hand strengths $x, y$ for fixed bet size $B=1$ (top left), and No-Limit Continuous Poker (bottom right). Intermediate plots show the payoffs for different values of $L$ and $U$ between the two extremes. Regions are labeled according to the outcome of the game in Nash equilibrium.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:payoffs}{{1}{2}{Bettor payoffs in Nash equilibrium as a function of hand strengths $x, y$ for fixed bet size $B=1$ (top left), and No-Limit Continuous Poker (bottom right). Intermediate plots show the payoffs for different values of $L$ and $U$ between the two extremes. Regions are labeled according to the outcome of the game in Nash equilibrium.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Expected Value by Hand Strength}{3}{subsection.1.2}\protected@file@percent }
\newlabel{ev_x}{{1}{3}{Expected Value by Hand Strength}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected value of bettor hand strength $x$ under optimal play in LCP.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ev_x}{{2}{4}{Expected value of bettor hand strength $x$ under optimal play in LCP.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Effect of Increasing the Upper Limit $U$}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expected value of a value-betting hand $x$ versus the upper limit $U$ under optimal play. Each curve increases in $U$ up to some peak, after which it decreases, indicating that more flexibility decreases the expected value of that specific hand.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ev_x_vs_U}{{3}{5}{Expected value of a value-betting hand $x$ versus the upper limit $U$ under optimal play. Each curve increases in $U$ up to some peak, after which it decreases, indicating that more flexibility decreases the expected value of that specific hand.\relax }{figure.caption.3}{}}
\newlabel{thm:payoff_increasing}{{1.1}{6}{}{theorem.1.1}{}}
\newlabel{thm:monotonicity-U}{{1.1}{6}{Monotonicity in $U$}{lemma.1.1}{}}
\gdef \@abspage@last{6}
