\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous Work}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fixed-Bet Continuous Poker (FBCP)}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{value as a function of x and y?}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{11242690}{15770491}
\pgfsyspdfmark {pgfid4}{34112798}{15785236}
\pgfsyspdfmark {pgfid5}{35243294}{15516539}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}No-limit Continuous Poker (NLCP)}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{citation}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8179642}{43525856}
\@writefile{tdo}{\contentsline {todo}{generate a graph}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8693002}{43525856}
\pgfsyspdfmark {pgfid9}{34112798}{43540601}
\pgfsyspdfmark {pgfid10}{35243294}{43271904}
\pgfsyspdfmark {pgfid14}{34112798}{41985367}
\pgfsyspdfmark {pgfid15}{35243294}{41716670}
\@writefile{tdo}{\contentsline {todo}{ref}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{9338980}{23515600}
\pgfsyspdfmark {pgfid19}{34112798}{23530345}
\pgfsyspdfmark {pgfid20}{35243294}{23261648}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limit Continuous Poker (LCP)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving LCP}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Form of the strategy profile}{4}{subsection.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{address admissability }{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6767902}{43910333}
\pgfsyspdfmark {pgfid24}{34112798}{43925078}
\pgfsyspdfmark {pgfid25}{35243294}{43656381}
\@writefile{tdo}{\contentsline {todo}{address strictly dominated}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{11566585}{37258429}
\pgfsyspdfmark {pgfid29}{34112798}{37273174}
\pgfsyspdfmark {pgfid30}{35243294}{37004477}
\@writefile{tdo}{\contentsline {todo}{what are v and b?}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{15306790}{22054077}
\pgfsyspdfmark {pgfid34}{34112798}{22068822}
\pgfsyspdfmark {pgfid35}{35243294}{21800125}
\@writefile{tdo}{\contentsline {todo}{This is kinda a thesis statement, but its not obvious that everything following is aruging it}{4}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{14871202}{17302717}
\pgfsyspdfmark {pgfid39}{34112798}{16688316}
\pgfsyspdfmark {pgfid40}{35243294}{16419619}
\newlabel{eq:bluff}{{1}{5}{Form of the strategy profile}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Nash Equilibrium Structure}{6}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsec:nash_equilibrium_structure}{{4.1.1}{6}{Nash Equilibrium Structure}{subsubsection.4.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{address 0 probability events and () vs []}{6}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{21852495}{37709536}
\pgfsyspdfmark {pgfid44}{34112798}{37724281}
\pgfsyspdfmark {pgfid45}{35243294}{37455584}
\@writefile{tdo}{\contentsline {todo}{continuity of bettor strategy}{6}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{15713200}{25290464}
\pgfsyspdfmark {pgfid49}{34112798}{25305209}
\pgfsyspdfmark {pgfid50}{35243294}{25036512}
\@writefile{tdo}{\contentsline {todo}{diagram of strategy profile}{6}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{6767902}{24438496}
\pgfsyspdfmark {pgfid54}{34112798}{18845699}
\pgfsyspdfmark {pgfid55}{35243294}{18577002}
\@writefile{tdo}{\contentsline {todo}{flow between paragraphs}{6}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{6767902}{24438496}
\pgfsyspdfmark {pgfid59}{34112798}{12514921}
\pgfsyspdfmark {pgfid60}{35243294}{12246224}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constraints and Indifference Equations}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Caller Indifference}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{formatting}{6}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{6767902}{11770933}
\pgfsyspdfmark {pgfid64}{34112798}{6981499}
\pgfsyspdfmark {pgfid65}{35243294}{6712802}
\newlabel{callindiffmin}{{2}{7}{Caller Indifference}{equation.4.2}{}}
\newlabel{callindiffmax}{{3}{7}{Caller Indifference}{equation.4.3}{}}
\newlabel{callindiff}{{4}{7}{Caller Indifference}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Bettor Indifference and Optimality}{7}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{valueoptimality}{{5}{8}{Bettor Indifference and Optimality}{equation.4.5}{}}
\newlabel{valueindiff}{{6}{8}{Bettor Indifference and Optimality}{equation.4.6}{}}
\newlabel{bluffindiff}{{7}{8}{Bettor Indifference and Optimality}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Continuity Constraints}{8}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{continuityconstraints}{{8}{8}{Continuity Constraints}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Solving the system}{8}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Nash Equilibrium Strategy Profile}{9}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nash equilibrium strategy profiles for different values of $L$ and $U$, from very lenient to very restricted bet sizes. The bet function maps hand strengths to bet sizes, while the call function gives the minimum calling hand strength for a given bet size. The shaded regions represent the hand strengths for which the caller should call a given bet size.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:strategyprofile}{{1}{11}{Nash equilibrium strategy profiles for different values of $L$ and $U$, from very lenient to very restricted bet sizes. The bet function maps hand strengths to bet sizes, while the call function gives the minimum calling hand strength for a given bet size. The shaded regions represent the hand strengths for which the caller should call a given bet size}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Game Value}{12}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{continue, expected game value as a function of L, U in mathematica}{12}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{6767902}{41796797}
\pgfsyspdfmark {pgfid69}{34112798}{41811542}
\pgfsyspdfmark {pgfid70}{35243294}{41542845}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interpretation}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Notation}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Strategic Convergence}{13}{subsection.6.2}\protected@file@percent }
\newlabel{sec:strategic_convergence}{{6.2}{13}{Strategic Convergence}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Bettor Strategy Convergence to Continuous Poker}{13}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Caller Strategy Convergence to Continuous Poker}{14}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Bettor Strategy Convergence to NLCP}{14}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ref}{15}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{17214233}{19631874}
\pgfsyspdfmark {pgfid74}{34112798}{19646619}
\pgfsyspdfmark {pgfid75}{35243294}{19377922}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Caller Strategy Convergence to NLCP}{15}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Game Value Convergence}{16}{subsection.6.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{cite}{16}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{12500422}{24830427}
\@writefile{tdo}{\contentsline {todo}{restate LCP game value from earlier}{16}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{13056562}{24830427}
\pgfsyspdfmark {pgfid79}{34112798}{24845172}
\pgfsyspdfmark {pgfid80}{35243294}{24576475}
\pgfsyspdfmark {pgfid84}{34112798}{23289938}
\pgfsyspdfmark {pgfid85}{35243294}{23021241}
\@writefile{tdo}{\contentsline {todo}{citation-ferguson}{16}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{12500422}{20171270}
\pgfsyspdfmark {pgfid89}{34112798}{16071302}
\pgfsyspdfmark {pgfid90}{35243294}{15802605}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bettor payoffs in Nash equilibrium as a function of hand strengths $x, y$ for different values of $L$ and $U$, ranging from strict (fixed bet size $B=1$) to lenient (No limits). Regions are labeled according to the outcome of the game in Nash equilibrium.}}{18}{figure.2}\protected@file@percent }
\newlabel{fig:payoffs}{{2}{18}{Bettor payoffs in Nash equilibrium as a function of hand strengths $x, y$ for different values of $L$ and $U$, ranging from strict (fixed bet size $B=1$) to lenient (No limits). Regions are labeled according to the outcome of the game in Nash equilibrium}{figure.2}{}}
\gdef \@abspage@last{18}
