\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{explain poker, general ideas of bluffing, value betting, etc.}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6767902}{20224670}
\pgfsyspdfmark {pgfid4}{34112798}{20239415}
\pgfsyspdfmark {pgfid5}{35243294}{19970718}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous Work}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fixed-Bet Continuous Poker (FBCP)}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}No-limit Continuous Poker (NLCP)}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{citation}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{21327666}{40167136}
\@writefile{tdo}{\contentsline {todo}{generate a graph of the strategies}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{21841026}{40167136}
\pgfsyspdfmark {pgfid9}{34112798}{40181881}
\pgfsyspdfmark {pgfid10}{35243294}{39913184}
\pgfsyspdfmark {pgfid14}{34112798}{38626647}
\pgfsyspdfmark {pgfid15}{35243294}{38357950}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limit Continuous Poker (LCP)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving LCP}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nash Equilibrium Structure}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:nash_equilibrium_structure}{{4.1}{4}{Nash Equilibrium Structure}{subsection.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{address 0 probability events and () vs []}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{21852495}{23916391}
\pgfsyspdfmark {pgfid19}{34112798}{23931136}
\pgfsyspdfmark {pgfid20}{35243294}{23662439}
\@writefile{tdo}{\contentsline {todo}{continuity of bettor strategy}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{15713200}{11497319}
\pgfsyspdfmark {pgfid24}{34112798}{11512064}
\pgfsyspdfmark {pgfid25}{35243294}{11243367}
\@writefile{tdo}{\contentsline {todo}{address strictly dominated}{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{11566585}{42575584}
\pgfsyspdfmark {pgfid29}{34112798}{42590329}
\pgfsyspdfmark {pgfid30}{35243294}{42321632}
\@writefile{tdo}{\contentsline {todo}{what are v and b?}{5}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{15306790}{27371232}
\pgfsyspdfmark {pgfid34}{34112798}{27385977}
\pgfsyspdfmark {pgfid35}{35243294}{27117280}
\@writefile{tdo}{\contentsline {todo}{argue}{5}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{14871202}{22619872}
\pgfsyspdfmark {pgfid39}{34112798}{22005471}
\pgfsyspdfmark {pgfid40}{35243294}{21736774}
\newlabel{eq:bluff}{{1}{5}{Nash Equilibrium Structure}{equation.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{diagram of strategy profile}{6}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{6767902}{13117152}
\pgfsyspdfmark {pgfid44}{34112798}{13131897}
\pgfsyspdfmark {pgfid45}{35243294}{12863200}
\@writefile{tdo}{\contentsline {todo}{flow between paragraphs}{6}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{6767902}{13117152}
\pgfsyspdfmark {pgfid49}{34112798}{6801119}
\pgfsyspdfmark {pgfid50}{35243294}{6532422}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constraints and Indifference Equations}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Caller Indifference}{7}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsec:caller_indifference}{{4.2.1}{7}{Caller Indifference}{subsubsection.4.2.1}{}}
\newlabel{callindiffmin}{{2}{8}{Caller Indifference}{equation.4.2}{}}
\newlabel{callindiffmax}{{3}{8}{Caller Indifference}{equation.4.3}{}}
\newlabel{callindiff}{{4}{8}{Caller Indifference}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Bettor Indifference and Optimality}{8}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{valueoptimality}{{5}{9}{Bettor Indifference and Optimality}{equation.4.5}{}}
\newlabel{valueindiff}{{6}{9}{Bettor Indifference and Optimality}{equation.4.6}{}}
\newlabel{bluffindiff}{{7}{9}{Bettor Indifference and Optimality}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Continuity Constraints}{9}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{continuityconstraints}{{8}{9}{Continuity Constraints}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nash Equilibrium Strategy Profile}{9}{subsection.4.3}\protected@file@percent }
\newlabel{thm:nash_equilibrium}{{4.1}{9}{Nash Equilibrium Strategy Profile}{theorem.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nash equilibrium strategy profiles for different values of $L$ and $U$, from very lenient to very restricted bet sizes. The bet function maps hand strengths to bet sizes, while the call function gives the minimum calling hand strength for a given bet size. The shaded regions represent the hand strengths for which the caller should call a given bet size.\relax }}{11}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:strategyprofile}{{1}{11}{Nash equilibrium strategy profiles for different values of $L$ and $U$, from very lenient to very restricted bet sizes. The bet function maps hand strengths to bet sizes, while the call function gives the minimum calling hand strength for a given bet size. The shaded regions represent the hand strengths for which the caller should call a given bet size.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Payoff Analysis}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bettor payoffs in Nash equilibrium as a function of hand strengths $x, y$ for fixed bet size $B=1$ (top left), and No-Limit Continuous Poker (bottom right). Intermediate plots show the payoffs for different values of $L$ and $U$ ranging from strict (fixed bet size $B=1$) to lenient (No limits). Regions are labeled according to the outcome of the game in Nash equilibrium.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:payoffs}{{2}{12}{Bettor payoffs in Nash equilibrium as a function of hand strengths $x, y$ for fixed bet size $B=1$ (top left), and No-Limit Continuous Poker (bottom right). Intermediate plots show the payoffs for different values of $L$ and $U$ ranging from strict (fixed bet size $B=1$) to lenient (No limits). Regions are labeled according to the outcome of the game in Nash equilibrium.\relax }{figure.caption.12}{}}
\@writefile{tdo}{\contentsline {todo}{plots}{13}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{6767902}{43525856}
\pgfsyspdfmark {pgfid54}{34112798}{43540601}
\pgfsyspdfmark {pgfid55}{35243294}{43271904}
\@writefile{tdo}{\contentsline {todo}{formalize this}{15}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{19605510}{39544552}
\pgfsyspdfmark {pgfid59}{34112798}{39559297}
\pgfsyspdfmark {pgfid60}{35243294}{39290600}
\@writefile{tdo}{\contentsline {todo}{WHY?}{15}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{31635916}{36693736}
\pgfsyspdfmark {pgfid64}{34112798}{36708481}
\pgfsyspdfmark {pgfid65}{35243294}{36439784}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strategic Comparison to Fixed-Bet and No-Limit Continuous Poker}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup and Notation}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation for strategy functions across different variants of Continuous Poker\relax }}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:notation}{{1}{16}{Notation for strategy functions across different variants of Continuous Poker\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strategic Convergence}{17}{subsection.5.2}\protected@file@percent }
\newlabel{sec:strategic_convergence}{{5.2}{17}{Strategic Convergence}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Bettor Strategy Convergence to Continuous Poker}{17}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Caller Strategy Convergence to Continuous Poker}{18}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Bettor Strategy Convergence to NLCP}{18}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Caller Strategy Convergence to NLCP}{19}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Game Value}{20}{section.6}\protected@file@percent }
\newlabel{sec:game_value}{{6}{20}{Game Value}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Value Monotonicity}{21}{subsection.6.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{prove this}{21}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{9501297}{24140372}
\pgfsyspdfmark {pgfid69}{34112798}{24155117}
\pgfsyspdfmark {pgfid70}{35243294}{23886420}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Value Convergence}{21}{subsection.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{prove this}{21}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{9501297}{11986648}
\pgfsyspdfmark {pgfid74}{34112798}{12001393}
\pgfsyspdfmark {pgfid75}{35243294}{11732696}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Game value of Limit Continuous Poker as a function of the limits $L$ and $U$. (a) Linear scale, (b) Zoomed out linear scale, (c) Log-log scale, (d) Zoomed out log-log scale. The restriction $L \leq U$ keeps the plots above the diagonal.\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:payoffs_vs_LU_combined}{{3}{22}{Game value of Limit Continuous Poker as a function of the limits $L$ and $U$. (a) Linear scale, (b) Zoomed out linear scale, (c) Log-log scale, (d) Zoomed out log-log scale. The restriction $L \leq U$ keeps the plots above the diagonal.\relax }{figure.caption.17}{}}
\@writefile{tdo}{\contentsline {todo}{prove this}{23}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{9501297}{42673890}
\pgfsyspdfmark {pgfid79}{34112798}{42688635}
\pgfsyspdfmark {pgfid80}{35243294}{42419938}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Value Symmetry}{23}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of Nash Equilibrium Strategy Profile}{23}{appendix.A}\protected@file@percent }
\newlabel{app:derivation}{{A}{23}{Derivation of Nash Equilibrium Strategy Profile}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Computation of Game Value}{23}{appendix.B}\protected@file@percent }
\newlabel{app:value_computation}{{B}{23}{Computation of Game Value}{appendix.B}{}}
\gdef \@abspage@last{23}
