\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous Work}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Continuous Poker}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{value as a function of x and y?}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{11242690}{16606373}
\pgfsyspdfmark {pgfid4}{34112798}{16621118}
\pgfsyspdfmark {pgfid5}{35243294}{16352421}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}No-limit Continuous Poker}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{citation}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{27033757}{9296378}
\@writefile{tdo}{\contentsline {todo}{generate a graph}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{27547117}{9296378}
\pgfsyspdfmark {pgfid9}{34112798}{9187152}
\pgfsyspdfmark {pgfid10}{35243294}{8918455}
\pgfsyspdfmark {pgfid14}{34112798}{44712212}
\pgfsyspdfmark {pgfid15}{35243294}{44443515}
\@writefile{tdo}{\contentsline {todo}{ref}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{9338980}{26366416}
\pgfsyspdfmark {pgfid19}{34112798}{26381161}
\pgfsyspdfmark {pgfid20}{35243294}{26112464}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limit Continuous Poker}{3}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{clean up}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{25231750}{12507735}
\pgfsyspdfmark {pgfid24}{34112798}{12522480}
\pgfsyspdfmark {pgfid25}{35243294}{12253783}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving Limit Continuous Poker}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Form of the strategy profile}{4}{subsection.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{address admissability }{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{6767902}{28864359}
\pgfsyspdfmark {pgfid29}{34112798}{28879104}
\pgfsyspdfmark {pgfid30}{35243294}{28610407}
\@writefile{tdo}{\contentsline {todo}{address strictly dominated}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{11566585}{22212455}
\pgfsyspdfmark {pgfid34}{34112798}{22227200}
\pgfsyspdfmark {pgfid35}{35243294}{21958503}
\@writefile{tdo}{\contentsline {todo}{what are v and b?}{5}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{15306790}{45426400}
\pgfsyspdfmark {pgfid39}{34112798}{45441145}
\pgfsyspdfmark {pgfid40}{35243294}{45172448}
\@writefile{tdo}{\contentsline {todo}{This is kinda a thesis statement, but its not obvious that everything following is aruging it}{5}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{14871202}{40675040}
\pgfsyspdfmark {pgfid44}{34112798}{40060639}
\pgfsyspdfmark {pgfid45}{35243294}{39791942}
\newlabel{eq:bluff}{{1}{5}{Form of the strategy profile}{equation.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{address 0 probability events and () vs []}{6}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{21852495}{23963360}
\pgfsyspdfmark {pgfid49}{34112798}{23978105}
\pgfsyspdfmark {pgfid50}{35243294}{23709408}
\@writefile{tdo}{\contentsline {todo}{continuity of bettor strategy}{6}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{15713200}{11544288}
\pgfsyspdfmark {pgfid54}{34112798}{11559033}
\pgfsyspdfmark {pgfid55}{35243294}{11290336}
\@writefile{tdo}{\contentsline {todo}{diagram of strategy profile}{6}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{6767902}{10692320}
\pgfsyspdfmark {pgfid59}{34112798}{5099523}
\pgfsyspdfmark {pgfid60}{35243294}{4830826}
\@writefile{tdo}{\contentsline {todo}{flow between paragraphs}{6}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{6767902}{10692320}
\pgfsyspdfmark {pgfid64}{34112798}{-1231255}
\pgfsyspdfmark {pgfid65}{35243294}{-1499952}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constraints and Indifference Equations}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Caller Indifference}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{formatting}{7}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{6767902}{35989216}
\pgfsyspdfmark {pgfid69}{34112798}{36003961}
\pgfsyspdfmark {pgfid70}{35243294}{35735264}
\newlabel{callindiffmin}{{2}{7}{Caller Indifference}{equation.4.2}{}}
\newlabel{callindiffmax}{{3}{7}{Caller Indifference}{equation.4.3}{}}
\newlabel{callindiff}{{4}{7}{Caller Indifference}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Bettor Indifference and Optimality}{8}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{valueoptimality}{{5}{8}{Bettor Indifference and Optimality}{equation.4.5}{}}
\newlabel{valueindiff}{{6}{8}{Bettor Indifference and Optimality}{equation.4.6}{}}
\newlabel{bluffindiff}{{7}{8}{Bettor Indifference and Optimality}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Continuity Constraints}{8}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{continuityconstraints}{{8}{8}{Continuity Constraints}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Solving the system}{9}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Nash Equilibrium Strategy Profile}{9}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{im fucking stupid, just use xs as the subsexpressions for b c v and use As for the xs}{9}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{6767902}{10287065}
\pgfsyspdfmark {pgfid74}{34112798}{10301810}
\pgfsyspdfmark {pgfid75}{35243294}{10033113}
\@writefile{tdo}{\contentsline {todo}{ref}{11}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{17203908}{46376672}
\pgfsyspdfmark {pgfid79}{34112798}{46391417}
\pgfsyspdfmark {pgfid80}{35243294}{46122720}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nash equilibrium strategy profiles for different values of $L$ and $U$, from very lenient to very restricted bet sizes. The bet function maps hand strengths to bet sizes, while the call function gives the minimum calling hand strength for a given bet size. The shaded regions represent the hand strengths for which the caller should call a given bet size.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:strategyprofile}{{1}{11}{Nash equilibrium strategy profiles for different values of $L$ and $U$, from very lenient to very restricted bet sizes. The bet function maps hand strengths to bet sizes, while the call function gives the minimum calling hand strength for a given bet size. The shaded regions represent the hand strengths for which the caller should call a given bet size}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relation to Previous Work}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Notation}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strategic Convergence}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Bettor Strategy Convergence to Continuous Poker}{13}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Caller Strategy Convergence to Continuous Poker}{14}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Game Value}{14}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{comparison with Limit Continuous Poker for limits close to eachother}{14}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{6767902}{12205525}
\pgfsyspdfmark {pgfid84}{34112798}{12220270}
\pgfsyspdfmark {pgfid85}{35243294}{11951573}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nash equilibrium payoffs for Continuous Poker for all possible hand strength combinations, with fixed bet size $B=1$.}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:payoff}{{2}{15}{Nash equilibrium payoffs for Continuous Poker for all possible hand strength combinations, with fixed bet size $B=1$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}No-Limit Continuous Poker}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Bettor Strategy Convergence to No-Limit Continuous Poker}{15}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ref}{16}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{24116922}{25194675}
\pgfsyspdfmark {pgfid89}{34112798}{25209420}
\pgfsyspdfmark {pgfid90}{35243294}{24940723}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Caller Strategy Convergence to No-Limit Continuous Poker}{16}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Game Value}{17}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{citation-ferguson}{17}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{12469837}{29088083}
\pgfsyspdfmark {pgfid94}{34112798}{29102828}
\pgfsyspdfmark {pgfid95}{35243294}{28834131}
\@writefile{tdo}{\contentsline {todo}{comapre with limit continuous poker for lenient limits}{17}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{6767902}{28137811}
\pgfsyspdfmark {pgfid99}{34112798}{26444406}
\pgfsyspdfmark {pgfid100}{35243294}{26175709}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nash equilibrium payoffs for No-Limit Continuous Poker for all possible hand strength combinations.}}{18}{figure.3}\protected@file@percent }
\newlabel{fig:no-limit-payoff}{{3}{18}{Nash equilibrium payoffs for No-Limit Continuous Poker for all possible hand strength combinations}{figure.3}{}}
\gdef \@abspage@last{18}
