\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous Work}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fixed-Bet Continuous Poker (FBCP)}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{value as a function of x and y?}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{11242690}{15770491}
\pgfsyspdfmark {pgfid4}{34112798}{15785236}
\pgfsyspdfmark {pgfid5}{35243294}{15516539}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}No-limit Continuous Poker (NLCP)}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{citation}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8179642}{43525856}
\@writefile{tdo}{\contentsline {todo}{generate a graph}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8693002}{43525856}
\pgfsyspdfmark {pgfid9}{34112798}{43540601}
\pgfsyspdfmark {pgfid10}{35243294}{43271904}
\pgfsyspdfmark {pgfid14}{34112798}{41985367}
\pgfsyspdfmark {pgfid15}{35243294}{41716670}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limit Continuous Poker (LCP)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving LCP}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nash Equilibrium Structure}{4}{subsection.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{address admissability}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6767902}{37482343}
\pgfsyspdfmark {pgfid19}{34112798}{37497088}
\pgfsyspdfmark {pgfid20}{35243294}{37228391}
\newlabel{subsec:nash_equilibrium_structure}{{4.1}{4}{Nash Equilibrium Structure}{section*.4}{}}
\@writefile{tdo}{\contentsline {todo}{address 0 probability events and () vs []}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{21852495}{27422567}
\pgfsyspdfmark {pgfid24}{34112798}{27437312}
\pgfsyspdfmark {pgfid25}{35243294}{27168615}
\@writefile{tdo}{\contentsline {todo}{continuity of bettor strategy}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{15713200}{15003495}
\pgfsyspdfmark {pgfid29}{34112798}{15018240}
\pgfsyspdfmark {pgfid30}{35243294}{14749543}
\@writefile{tdo}{\contentsline {todo}{address strictly dominated}{5}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{11566585}{45426400}
\pgfsyspdfmark {pgfid34}{34112798}{45441145}
\pgfsyspdfmark {pgfid35}{35243294}{45172448}
\@writefile{tdo}{\contentsline {todo}{what are v and b?}{5}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{15306790}{30222048}
\pgfsyspdfmark {pgfid39}{34112798}{30236793}
\pgfsyspdfmark {pgfid40}{35243294}{29968096}
\@writefile{tdo}{\contentsline {todo}{This is kinda a thesis statement, but its not obvious that everything following is aruging it}{5}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{14871202}{25470688}
\pgfsyspdfmark {pgfid44}{34112798}{24856287}
\pgfsyspdfmark {pgfid45}{35243294}{24587590}
\newlabel{eq:bluff}{{1}{5}{Nash Equilibrium Structure}{equation.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{diagram of strategy profile}{6}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{6767902}{15967968}
\pgfsyspdfmark {pgfid49}{34112798}{15982713}
\pgfsyspdfmark {pgfid50}{35243294}{15714016}
\@writefile{tdo}{\contentsline {todo}{flow between paragraphs}{6}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{6767902}{15967968}
\pgfsyspdfmark {pgfid54}{34112798}{9651935}
\pgfsyspdfmark {pgfid55}{35243294}{9383238}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constraints and Indifference Equations}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Caller Indifference}{6}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsec:caller_indifference}{{4.2.1}{6}{Caller Indifference}{subsubsection.4.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{formatting}{7}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{6767902}{41756384}
\pgfsyspdfmark {pgfid59}{34112798}{41771129}
\pgfsyspdfmark {pgfid60}{35243294}{41502432}
\newlabel{callindiffmin}{{2}{7}{Caller Indifference}{equation.4.2}{}}
\newlabel{callindiffmax}{{3}{7}{Caller Indifference}{equation.4.3}{}}
\newlabel{callindiff}{{4}{7}{Caller Indifference}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Bettor Indifference and Optimality}{7}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{valueoptimality}{{5}{8}{Bettor Indifference and Optimality}{equation.4.5}{}}
\newlabel{valueindiff}{{6}{8}{Bettor Indifference and Optimality}{equation.4.6}{}}
\newlabel{bluffindiff}{{7}{8}{Bettor Indifference and Optimality}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Continuity Constraints}{8}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{continuityconstraints}{{8}{8}{Continuity Constraints}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Solving the system}{9}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Nash Equilibrium Strategy Profile}{9}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nash equilibrium strategy profiles for different values of $L$ and $U$, from very lenient to very restricted bet sizes. The bet function maps hand strengths to bet sizes, while the call function gives the minimum calling hand strength for a given bet size. The shaded regions represent the hand strengths for which the caller should call a given bet size.\relax }}{11}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:strategyprofile}{{1}{11}{Nash equilibrium strategy profiles for different values of $L$ and $U$, from very lenient to very restricted bet sizes. The bet function maps hand strengths to bet sizes, while the call function gives the minimum calling hand strength for a given bet size. The shaded regions represent the hand strengths for which the caller should call a given bet size.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Game Value}{12}{section.5}\protected@file@percent }
\newlabel{sec:game_value}{{5}{12}{Game Value}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Payoff to the bettor for all possible hand combinations $(x, y)$ in Limit Continuous Poker for $L=0.5, U=1.5$. The color scale represents the payoff to the bettor.\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gamevalue}{{2}{12}{Payoff to the bettor for all possible hand combinations $(x, y)$ in Limit Continuous Poker for $L=0.5, U=1.5$. The color scale represents the payoff to the bettor.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interpretation}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Notation}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Strategic Convergence}{14}{subsection.6.2}\protected@file@percent }
\newlabel{sec:strategic_convergence}{{6.2}{14}{Strategic Convergence}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Bettor Strategy Convergence to Continuous Poker}{14}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Caller Strategy Convergence to Continuous Poker}{15}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Bettor Strategy Convergence to NLCP}{16}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ref}{17}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{17214233}{38312730}
\pgfsyspdfmark {pgfid64}{34112798}{38327475}
\pgfsyspdfmark {pgfid65}{35243294}{38058778}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Caller Strategy Convergence to NLCP}{17}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Game Value Convergence}{17}{subsection.6.3}\protected@file@percent }
\newlabel{sec:game_value_convergence}{{6.3}{17}{Game Value Convergence}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Game value of Limit Continuous Poker as a function of the limits $L$ and $U$. (a) Linear scale, (b) Zoomed out linear scale, (c) Log-log scale, (d) Zoomed out log-log scale. The restriction $L \leq U$ keeps the plots above the diagonal.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:payoffs_vs_LU_combined}{{3}{19}{Game value of Limit Continuous Poker as a function of the limits $L$ and $U$. (a) Linear scale, (b) Zoomed out linear scale, (c) Log-log scale, (d) Zoomed out log-log scale. The restriction $L \leq U$ keeps the plots above the diagonal.\relax }{figure.caption.16}{}}
\@writefile{tdo}{\contentsline {todo}{ref}{20}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{32113042}{35071714}
\pgfsyspdfmark {pgfid69}{34112798}{35086459}
\pgfsyspdfmark {pgfid70}{35243294}{34817762}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bettor payoffs in Nash equilibrium as a function of hand strengths $x, y$, for different values of $L$ and $U$ ranging from strict (fixed bet size $B=1$) to lenient (No limits). Regions are labeled according to the outcome of the game in Nash equilibrium.\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:payoffs}{{4}{21}{Bettor payoffs in Nash equilibrium as a function of hand strengths $x, y$, for different values of $L$ and $U$ ranging from strict (fixed bet size $B=1$) to lenient (No limits). Regions are labeled according to the outcome of the game in Nash equilibrium.\relax }{figure.caption.18}{}}
\gdef \@abspage@last{21}
