\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Von Neumann Poker}{1}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{citation}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{13929274}{9168092}
\pgfsyspdfmark {pgfid4}{34112798}{9182837}
\pgfsyspdfmark {pgfid5}{35243294}{8914140}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}No-limit Continuous Poker}{2}{subsection.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{citation}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{15392077}{41117408}
\pgfsyspdfmark {pgfid9}{34112798}{41132153}
\pgfsyspdfmark {pgfid10}{35243294}{40863456}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limit Continuous Poker}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solving Limit Continuous Poker}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Form of the strategy profile}{3}{subsection.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{address admissability }{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6767902}{39382887}
\pgfsyspdfmark {pgfid14}{34112798}{39397632}
\pgfsyspdfmark {pgfid15}{35243294}{39128935}
\@writefile{tdo}{\contentsline {todo}{address strictly dominated}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{11566585}{32730983}
\pgfsyspdfmark {pgfid19}{34112798}{32745728}
\pgfsyspdfmark {pgfid20}{35243294}{32477031}
\@writefile{tdo}{\contentsline {todo}{This is kinda a thesis statement, but its not obvious that everything following is aruging it}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{14871202}{12775271}
\pgfsyspdfmark {pgfid24}{34112798}{12790016}
\pgfsyspdfmark {pgfid25}{35243294}{12521319}
\newlabel{eq:bluff}{{1}{4}{Form of the strategy profile}{equation.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{address 0 probability events and () vs []}{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{21852495}{34416352}
\pgfsyspdfmark {pgfid29}{34112798}{34431097}
\pgfsyspdfmark {pgfid30}{35243294}{34162400}
\@writefile{tdo}{\contentsline {todo}{continuity of bettor strategy}{5}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{15713200}{21997280}
\pgfsyspdfmark {pgfid34}{34112798}{22012025}
\pgfsyspdfmark {pgfid35}{35243294}{21743328}
\@writefile{tdo}{\contentsline {todo}{diagram of strategy profile}{5}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{6767902}{21145312}
\pgfsyspdfmark {pgfid39}{34112798}{15552515}
\pgfsyspdfmark {pgfid40}{35243294}{15283818}
\@writefile{tdo}{\contentsline {todo}{flow between paragraphs}{5}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{6767902}{21145312}
\pgfsyspdfmark {pgfid44}{34112798}{9221737}
\pgfsyspdfmark {pgfid45}{35243294}{8953040}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constraints and Indifference Equations}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Caller Indifference}{5}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{formatting}{5}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{6767902}{8477749}
\pgfsyspdfmark {pgfid49}{34112798}{3688315}
\pgfsyspdfmark {pgfid50}{35243294}{3419618}
\newlabel{callindiffmin}{{2}{6}{Caller Indifference}{equation.5.2}{}}
\newlabel{callindiffmax}{{3}{6}{Caller Indifference}{equation.5.3}{}}
\newlabel{callindiff}{{4}{6}{Caller Indifference}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Bettor Indifference and Optimality}{6}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{valueoptimality}{{5}{7}{Bettor Indifference and Optimality}{equation.5.5}{}}
\newlabel{valueindiff}{{6}{7}{Bettor Indifference and Optimality}{equation.5.6}{}}
\newlabel{bluffindiff}{{7}{7}{Bettor Indifference and Optimality}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Continuity Constraints}{7}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{continuityconstraints}{{8}{7}{Continuity Constraints}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Solving the system}{7}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{im fucking stupid, just use xs as the subsexpressions for b c v and use As for the xs}{8}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{6767902}{16204420}
\pgfsyspdfmark {pgfid54}{34112798}{16219165}
\pgfsyspdfmark {pgfid55}{35243294}{15950468}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nash Equilibrium Strategy Profile}{10}{section.6}\protected@file@percent }
\gdef \@abspage@last{10}
