\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{explain poker, general ideas of bluffing, value betting, etc.}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6767902}{20224670}
\pgfsyspdfmark {pgfid4}{34112798}{20239415}
\pgfsyspdfmark {pgfid5}{35243294}{19970718}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous Work}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fixed-Bet Continuous Poker (FBCP)}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}No-limit Continuous Poker (NLCP)}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{citation}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{21327666}{40167136}
\@writefile{tdo}{\contentsline {todo}{generate a graph of the strategies}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{21841026}{40167136}
\pgfsyspdfmark {pgfid9}{34112798}{40181881}
\pgfsyspdfmark {pgfid10}{35243294}{39913184}
\pgfsyspdfmark {pgfid14}{34112798}{38626647}
\pgfsyspdfmark {pgfid15}{35243294}{38357950}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limit Continuous Poker (LCP)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving LCP}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nash Equilibrium Structure}{4}{subsection.4.1}\protected@file@percent }
\newlabel{thm:nash_equilibrium_structure}{{4.1}{4}{}{theorem.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{admissiblity?}{6}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{15678976}{38774496}
\pgfsyspdfmark {pgfid19}{34112798}{38789241}
\pgfsyspdfmark {pgfid20}{35243294}{38520544}
\@writefile{tdo}{\contentsline {todo}{diagram of strategy profile}{6}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6767902}{38004456}
\pgfsyspdfmark {pgfid24}{34112798}{37056907}
\pgfsyspdfmark {pgfid25}{35243294}{36788210}
\@writefile{tdo}{\contentsline {todo}{flow between paragraphs}{6}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{6767902}{38004456}
\pgfsyspdfmark {pgfid29}{34112798}{30726129}
\pgfsyspdfmark {pgfid30}{35243294}{30457432}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constraints and Indifference Equations}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Caller Indifference}{7}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsec:caller_indifference}{{4.2.1}{7}{Caller Indifference}{subsubsection.4.2.1}{}}
\newlabel{callindiffmin}{{2}{7}{Caller Indifference}{equation.4.2}{}}
\newlabel{callindiffmax}{{3}{7}{Caller Indifference}{equation.4.3}{}}
\newlabel{callindiff}{{4}{8}{Caller Indifference}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Bettor Indifference and Optimality}{8}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{valueoptimality}{{5}{8}{Bettor Indifference and Optimality}{equation.4.5}{}}
\newlabel{valueindiff}{{6}{8}{Bettor Indifference and Optimality}{equation.4.6}{}}
\newlabel{bluffindiff}{{7}{9}{Bettor Indifference and Optimality}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Continuity Constraints}{9}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{continuityconstraints}{{8}{9}{Continuity Constraints}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nash Equilibrium Strategy Profile}{9}{section.5}\protected@file@percent }
\newlabel{thm:nash_equilibrium}{{5.1}{9}{Nash Equilibrium Strategy Profile}{theorem.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nash equilibrium strategy profiles for different values of $L$ and $U$, from very lenient to very restricted bet sizes. The bet function maps hand strengths to bet sizes, while the call function gives the minimum calling hand strength for a given bet size. The shaded regions represent the hand strengths for which the caller should call a given bet size.\relax }}{11}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:strategyprofile}{{1}{11}{Nash equilibrium strategy profiles for different values of $L$ and $U$, from very lenient to very restricted bet sizes. The bet function maps hand strengths to bet sizes, while the call function gives the minimum calling hand strength for a given bet size. The shaded regions represent the hand strengths for which the caller should call a given bet size.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Payoff Analysis}{12}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bettor payoffs in Nash equilibrium as a function of hand strengths $x, y$ for fixed bet size $B=1$ (top left), and No-Limit Continuous Poker (bottom right). Intermediate plots show the payoffs for different values of $L$ and $U$ ranging from strict (fixed bet size $B=1$) to lenient (No limits). Regions are labeled according to the outcome of the game in Nash equilibrium.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:payoffs}{{2}{12}{Bettor payoffs in Nash equilibrium as a function of hand strengths $x, y$ for fixed bet size $B=1$ (top left), and No-Limit Continuous Poker (bottom right). Intermediate plots show the payoffs for different values of $L$ and $U$ ranging from strict (fixed bet size $B=1$) to lenient (No limits). Regions are labeled according to the outcome of the game in Nash equilibrium.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Expected Value of Bettor's Hand Strengths}{13}{subsection.6.1}\protected@file@percent }
\newlabel{bettor_ev}{{6.1}{13}{Expected Value of Bettor's Hand Strengths}{subsection.6.1}{}}
\@writefile{tdo}{\contentsline {todo}{plots}{13}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{6767902}{40747499}
\pgfsyspdfmark {pgfid34}{34112798}{40762244}
\pgfsyspdfmark {pgfid35}{35243294}{40493547}
\newlabel{thm:ev_bettor}{{6.1}{13}{}{theorem.6.1}{}}
\newlabel{thm:ev_increasing}{{6.2}{14}{}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parameter Analysis}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Effect of Increasing $U$}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Expected Payoff of Value-Betting Hands}{15}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{thm:payoff_increasing}{{7.1}{15}{}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Bluffing Threshold}{15}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{lem:x2_increasing}{{7.1}{16}{}{lemma.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Bet Size}{16}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{lem:v_inverse_decreasing}{{7.2}{16}{}{lemma.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Calling Cutoff}{17}{subsubsection.7.1.4}\protected@file@percent }
\newlabel{lem:c_increasing}{{7.3}{17}{}{lemma.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Proof of Theorem \ref {thm:payoff_increasing}}{18}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Strategic Comparison to Fixed-Bet and No-Limit Continuous Poker}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Setup and Notation}{21}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation for strategy functions across different variants of Continuous Poker\relax }}{21}{table.caption.10}\protected@file@percent }
\newlabel{tab:notation}{{1}{21}{Notation for strategy functions across different variants of Continuous Poker\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Strategic Convergence}{22}{subsection.8.2}\protected@file@percent }
\newlabel{sec:strategic_convergence}{{8.2}{22}{Strategic Convergence}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Bettor Strategy Convergence to Continuous Poker}{22}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Caller Strategy Convergence to Continuous Poker}{23}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Bettor Strategy Convergence to NLCP}{24}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Caller Strategy Convergence to NLCP}{25}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Game Value}{26}{section.9}\protected@file@percent }
\newlabel{sec:game_value}{{9}{26}{Game Value}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Value Monotonicity}{26}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Game value of Limit Continuous Poker as a function of the limits $L$ and $U$. (a) Linear scale, (b) Zoomed out linear scale, (c) Log-log scale, (d) Zoomed out log-log scale. The restriction $L \leq U$ keeps the plots above the diagonal.\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:payoffs_vs_LU_combined}{{3}{27}{Game value of Limit Continuous Poker as a function of the limits $L$ and $U$. (a) Linear scale, (b) Zoomed out linear scale, (c) Log-log scale, (d) Zoomed out log-log scale. The restriction $L \leq U$ keeps the plots above the diagonal.\relax }{figure.caption.11}{}}
\@writefile{tdo}{\contentsline {todo}{prove this}{27}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{9501297}{8365792}
\pgfsyspdfmark {pgfid39}{34112798}{8380537}
\pgfsyspdfmark {pgfid40}{35243294}{8111840}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Value Convergence}{28}{subsection.9.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{prove this}{28}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{9501297}{36880373}
\pgfsyspdfmark {pgfid44}{34112798}{36895118}
\pgfsyspdfmark {pgfid45}{35243294}{36626421}
\@writefile{tdo}{\contentsline {todo}{prove this}{28}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{9501297}{24271122}
\pgfsyspdfmark {pgfid49}{34112798}{24285867}
\pgfsyspdfmark {pgfid50}{35243294}{24017170}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Value Symmetry}{28}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of Nash Equilibrium Strategy Profile}{29}{appendix.A}\protected@file@percent }
\newlabel{app:derivation}{{A}{29}{Derivation of Nash Equilibrium Strategy Profile}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Computation of Game Value}{29}{appendix.B}\protected@file@percent }
\newlabel{app:value_computation}{{B}{29}{Computation of Game Value}{appendix.B}{}}
\gdef \@abspage@last{29}
