\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poker Concepts}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Previous Work}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fixed-Bet Continuous Poker (FBCP)}{2}{subsubsection.2.2.1}\protected@file@percent }
\citation{ferguson2003borel}
\citation{chen2006mathematics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}No-limit Continuous Poker (NLCP)}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NLCP Strategy Profile\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nlcp_strategy_profile}{{1}{5}{NLCP Strategy Profile\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limit Continuous Poker (LCP)}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving LCP}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monotone Strategies}{6}{subsection.4.1}\protected@file@percent }
\newlabel{lem:monotone_dominated}{{4.1}{6}{}{lemma.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nash Equilibrium Structure}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Constraints and Indifference Equations}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Caller Indifference}{10}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{subsec:caller_indifference}{{4.3.1}{10}{Caller Indifference}{subsubsection.4.3.1}{}}
\newlabel{callindiffmin}{{1}{10}{Caller Indifference}{equation.4.1}{}}
\newlabel{callindiffmax}{{2}{10}{Caller Indifference}{equation.4.2}{}}
\newlabel{callindiff}{{3}{10}{Caller Indifference}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Bettor Indifference and Optimality}{10}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{valueoptimality}{{4}{11}{Bettor Indifference and Optimality}{equation.4.4}{}}
\newlabel{valueindiff}{{5}{11}{Bettor Indifference and Optimality}{equation.4.5}{}}
\newlabel{bluffindiff}{{6}{11}{Bettor Indifference and Optimality}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Continuity Constraints}{11}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{continuityconstraints}{{7}{11}{Continuity Constraints}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nash Equilibrium Strategy Profile}{12}{section.5}\protected@file@percent }
\newlabel{thm:nash_equilibrium}{{5.1}{12}{LCP Nash Equilibrium}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Payoff Analysis}{13}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nash equilibrium strategy profiles for different values of $L$ and $U$, from very lenient to very restricted bet sizes. The bet function maps hand strengths to bet sizes, while the call function gives the minimum calling hand strength for a given bet size. The shaded regions represent the hand strengths for which the caller should call a given bet size.\relax }}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:strategyprofile}{{2}{14}{Nash equilibrium strategy profiles for different values of $L$ and $U$, from very lenient to very restricted bet sizes. The bet function maps hand strengths to bet sizes, while the call function gives the minimum calling hand strength for a given bet size. The shaded regions represent the hand strengths for which the caller should call a given bet size.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Expected Value of Bettor's Hand Strengths}{14}{subsection.6.1}\protected@file@percent }
\newlabel{bettor_ev}{{6.1}{14}{Expected Value of Bettor's Hand Strengths}{subsection.6.1}{}}
\newlabel{thm:ev_bettor}{{6.1}{14}{}{theorem.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bettor payoffs in Nash equilibrium as a function of hand strengths $x, y$ for fixed bet size $B=1$ (top left), and No-Limit Continuous Poker (bottom right). Intermediate plots show the payoffs for different values of $L$ and $U$ ranging from strict (fixed bet size $B=1$) to lenient (No limits). Regions are labeled according to the outcome of the game in Nash equilibrium.\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:payoffs}{{3}{15}{Bettor payoffs in Nash equilibrium as a function of hand strengths $x, y$ for fixed bet size $B=1$ (top left), and No-Limit Continuous Poker (bottom right). Intermediate plots show the payoffs for different values of $L$ and $U$ ranging from strict (fixed bet size $B=1$) to lenient (No limits). Regions are labeled according to the outcome of the game in Nash equilibrium.\relax }{figure.caption.3}{}}
\newlabel{thm:ev_increasing}{{6.2}{16}{}{theorem.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected value of a value-betting hand $x$ in the unique admissible Nash equilibrium.\relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ev_x}{{4}{17}{Expected value of a value-betting hand $x$ in the unique admissible Nash equilibrium.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parameter Analysis}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Effect of Increasing $U$}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Expected Payoff of Value-Betting Hands}{18}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{thm:payoff_increasing}{{7.1}{18}{}{theorem.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expected value of a value-betting hand $x$ versus the upper limit $U$ in Nash equilibrium. Notice that each curve is increasing in $U$ up to some maximum, after which it decreases.Recall that $EV(x)$ denotes the expected payoff of a value-betting hand $x$ in the unique admissible Nash equilibrium.\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ev_x_vs_U}{{5}{19}{Expected value of a value-betting hand $x$ versus the upper limit $U$ in Nash equilibrium. Notice that each curve is increasing in $U$ up to some maximum, after which it decreases.Recall that $EV(x)$ denotes the expected payoff of a value-betting hand $x$ in the unique admissible Nash equilibrium.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Bluffing Threshold}{19}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{lem:x2_increasing}{{7.1}{19}{}{lemma.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Bet Size}{20}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{lem:v_inverse_decreasing}{{7.2}{20}{}{lemma.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Calling Cutoff}{20}{subsubsection.7.1.4}\protected@file@percent }
\newlabel{lem:c_increasing}{{7.3}{21}{}{lemma.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Proof of Theorem \ref {thm:payoff_increasing}}{22}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Strategic Comparison to Fixed-Bet and No-Limit Continuous Poker}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Setup and Notation}{24}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation for strategy functions across different variants of Continuous Poker\relax }}{25}{table.caption.6}\protected@file@percent }
\newlabel{tab:notation}{{1}{25}{Notation for strategy functions across different variants of Continuous Poker\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Strategic Convergence}{26}{subsection.8.2}\protected@file@percent }
\newlabel{sec:strategic_convergence}{{8.2}{26}{Strategic Convergence}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Bettor Strategy Convergence to Continuous Poker}{26}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Caller Strategy Convergence to Continuous Poker}{27}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Bettor Strategy Convergence to NLCP}{27}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Caller Strategy Convergence to NLCP}{28}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Game Value}{29}{section.9}\protected@file@percent }
\newlabel{sec:game_value}{{9}{29}{Game Value}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Value Monotonicity}{30}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Value Convergence}{30}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Game value of Limit Continuous Poker as a function of the limits $L$ and $U$. (a) Linear scale, (b) Zoomed out linear scale, (c) Log-log scale, (d) Zoomed out log-log scale. The restriction $L \leq U$ keeps the plots above the diagonal.\relax }}{31}{figure.caption.7}\protected@file@percent }
\newlabel{fig:payoffs_vs_LU_combined}{{6}{31}{Game value of Limit Continuous Poker as a function of the limits $L$ and $U$. (a) Linear scale, (b) Zoomed out linear scale, (c) Log-log scale, (d) Zoomed out log-log scale. The restriction $L \leq U$ keeps the plots above the diagonal.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Value Symmetry}{32}{subsection.9.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{chen2006mathematics}{1}
\bibcite{ferguson2003borel}{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of Nash Equilibrium Strategy Profile}{33}{appendix.A}\protected@file@percent }
\newlabel{app:derivation}{{A}{33}{Derivation of Nash Equilibrium Strategy Profile}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Computation of Game Value}{33}{appendix.B}\protected@file@percent }
\newlabel{app:value_computation}{{B}{33}{Computation of Game Value}{appendix.B}{}}
\gdef \@abspage@last{33}
