\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poker Concepts}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Previous Work}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fixed-Bet Continuous Poker (FBCP)}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{citation}{3}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18755974}{37168864}
\pgfsyspdfmark {pgfid4}{34112798}{37183609}
\pgfsyspdfmark {pgfid5}{35243294}{36914912}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}No-limit Continuous Poker (NLCP)}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{citation}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{21327666}{43525856}
\@writefile{tdo}{\contentsline {todo}{generate a graph of the strategies}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{21841026}{43525856}
\pgfsyspdfmark {pgfid9}{34112798}{43540601}
\pgfsyspdfmark {pgfid10}{35243294}{43271904}
\pgfsyspdfmark {pgfid14}{34112798}{41985367}
\pgfsyspdfmark {pgfid15}{35243294}{41716670}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limit Continuous Poker (LCP)}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving LCP}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monotone Strategies}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nash Equilibrium Structure}{6}{subsection.4.2}\protected@file@percent }
\newlabel{thm:nash_equilibrium_structure}{{4.1}{6}{}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nash Equilibrium Strategy Profile}{6}{section.5}\protected@file@percent }
\newlabel{thm:nash_equilibrium}{{5.1}{7}{Nash Equilibrium Strategy Profile}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Payoff Analysis}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Expected Value of Bettor's Hand Strengths}{8}{subsection.6.1}\protected@file@percent }
\newlabel{bettor_ev}{{6.1}{8}{Expected Value of Bettor's Hand Strengths}{subsection.6.1}{}}
\@writefile{tdo}{\contentsline {todo}{plots}{8}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6767902}{18326716}
\pgfsyspdfmark {pgfid19}{34112798}{18341461}
\pgfsyspdfmark {pgfid20}{35243294}{18072764}
\newlabel{thm:ev_bettor}{{6.1}{8}{}{theorem.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nash equilibrium strategy profiles for different values of $L$ and $U$, from very lenient to very restricted bet sizes. The bet function maps hand strengths to bet sizes, while the call function gives the minimum calling hand strength for a given bet size. The shaded regions represent the hand strengths for which the caller should call a given bet size.\relax }}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:strategyprofile}{{1}{9}{Nash equilibrium strategy profiles for different values of $L$ and $U$, from very lenient to very restricted bet sizes. The bet function maps hand strengths to bet sizes, while the call function gives the minimum calling hand strength for a given bet size. The shaded regions represent the hand strengths for which the caller should call a given bet size.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bettor payoffs in Nash equilibrium as a function of hand strengths $x, y$ for fixed bet size $B=1$ (top left), and No-Limit Continuous Poker (bottom right). Intermediate plots show the payoffs for different values of $L$ and $U$ ranging from strict (fixed bet size $B=1$) to lenient (No limits). Regions are labeled according to the outcome of the game in Nash equilibrium.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:payoffs}{{2}{10}{Bettor payoffs in Nash equilibrium as a function of hand strengths $x, y$ for fixed bet size $B=1$ (top left), and No-Limit Continuous Poker (bottom right). Intermediate plots show the payoffs for different values of $L$ and $U$ ranging from strict (fixed bet size $B=1$) to lenient (No limits). Regions are labeled according to the outcome of the game in Nash equilibrium.\relax }{figure.caption.5}{}}
\newlabel{thm:ev_increasing}{{6.2}{11}{}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parameter Analysis}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Effect of Increasing $U$}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Expected Payoff of Value-Betting Hands}{12}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{thm:payoff_increasing}{{7.1}{12}{}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Bluffing Threshold}{13}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{lem:x2_increasing}{{7.1}{13}{}{lemma.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Bet Size}{13}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{lem:v_inverse_decreasing}{{7.2}{13}{}{lemma.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Calling Cutoff}{14}{subsubsection.7.1.4}\protected@file@percent }
\newlabel{lem:c_increasing}{{7.3}{14}{}{lemma.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Proof of Theorem \ref {thm:payoff_increasing}}{16}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Strategic Comparison to Fixed-Bet and No-Limit Continuous Poker}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Setup and Notation}{18}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation for strategy functions across different variants of Continuous Poker\relax }}{18}{table.caption.7}\protected@file@percent }
\newlabel{tab:notation}{{1}{18}{Notation for strategy functions across different variants of Continuous Poker\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Strategic Convergence}{19}{subsection.8.2}\protected@file@percent }
\newlabel{sec:strategic_convergence}{{8.2}{19}{Strategic Convergence}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Bettor Strategy Convergence to Continuous Poker}{19}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Caller Strategy Convergence to Continuous Poker}{20}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Bettor Strategy Convergence to NLCP}{21}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Caller Strategy Convergence to NLCP}{22}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Game Value}{23}{section.9}\protected@file@percent }
\newlabel{sec:game_value}{{9}{23}{Game Value}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Value Monotonicity}{23}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Game value of Limit Continuous Poker as a function of the limits $L$ and $U$. (a) Linear scale, (b) Zoomed out linear scale, (c) Log-log scale, (d) Zoomed out log-log scale. The restriction $L \leq U$ keeps the plots above the diagonal.\relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:payoffs_vs_LU_combined}{{3}{24}{Game value of Limit Continuous Poker as a function of the limits $L$ and $U$. (a) Linear scale, (b) Zoomed out linear scale, (c) Log-log scale, (d) Zoomed out log-log scale. The restriction $L \leq U$ keeps the plots above the diagonal.\relax }{figure.caption.8}{}}
\@writefile{tdo}{\contentsline {todo}{prove this}{24}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{9501297}{8365792}
\pgfsyspdfmark {pgfid24}{34112798}{8380537}
\pgfsyspdfmark {pgfid25}{35243294}{8111840}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Value Convergence}{25}{subsection.9.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{prove this}{25}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{9501297}{36880373}
\pgfsyspdfmark {pgfid29}{34112798}{36895118}
\pgfsyspdfmark {pgfid30}{35243294}{36626421}
\@writefile{tdo}{\contentsline {todo}{prove this}{25}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{9501297}{24271122}
\pgfsyspdfmark {pgfid34}{34112798}{24285867}
\pgfsyspdfmark {pgfid35}{35243294}{24017170}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Value Symmetry}{25}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of Nash Equilibrium Strategy Profile}{26}{appendix.A}\protected@file@percent }
\newlabel{app:derivation}{{A}{26}{Derivation of Nash Equilibrium Strategy Profile}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Computation of Game Value}{26}{appendix.B}\protected@file@percent }
\newlabel{app:value_computation}{{B}{26}{Computation of Game Value}{appendix.B}{}}
\gdef \@abspage@last{26}
