\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work and Background}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Fixed-Bet Continuous Poker (FBCP)}{4}{subsubsection.1.1.1}\protected@file@percent }
\citation{ferguson2003borel}
\citation{chen2006mathematics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}No-Limit Continuous Poker (NLCP)}{6}{subsubsection.1.1.2}\protected@file@percent }
\citation{ferguson2003borel}
\citation{chen2006mathematics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NLCP Strategy Profile\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nlcp_strategy_profile}{{1}{7}{NLCP Strategy Profile\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Contributions}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Conventions}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Game-Theoretic Concepts}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conventions}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Limit Continuous Poker (LCP)}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving for Nash Equilibrium}{11}{section.4}\protected@file@percent }
\newlabel{sec:solving_lcp}{{4}{11}{Solving for Nash Equilibrium}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uniqueness and Equilibrium Selection}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Monotone Strategies}{11}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:monotone_strategies}{{4.2}{11}{Monotone Strategies}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nash Equilibrium Structure}{12}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:nash_equilibrium_structure}{{4.3}{12}{Nash Equilibrium Structure}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Constraints and Indifference Equations}{13}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:constraints}{{4.4}{13}{Constraints and Indifference Equations}{subsection.4.4}{}}
\newlabel{eq:nash_equilibrium_system}{{4.4}{14}{Constraints and Indifference Equations}{subsection.4.4}{}}
\newlabel{eq:valueoptimality}{{4}{14}{Constraints and Indifference Equations}{equation.4.4}{}}
\newlabel{eq:valueindiff}{{5}{14}{Constraints and Indifference Equations}{equation.4.5}{}}
\newlabel{eq:bluffindiff}{{6}{14}{Constraints and Indifference Equations}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Caller Indifference}{14}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{subsec:caller_indifference}{{4.4.1}{14}{Caller Indifference}{subsubsection.4.4.1}{}}
\newlabel{callindiffmin}{{11}{15}{Caller Indifference}{equation.4.11}{}}
\newlabel{callindiffmax}{{12}{15}{Caller Indifference}{equation.4.12}{}}
\newlabel{callindiff}{{13}{15}{Caller Indifference}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Bettor Indifference and Optimality}{16}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{valueoptimality}{{14}{16}{Bettor Indifference and Optimality}{equation.4.14}{}}
\newlabel{valueindiff}{{15}{16}{Bettor Indifference and Optimality}{equation.4.15}{}}
\newlabel{bluffindiff}{{16}{16}{Bettor Indifference and Optimality}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Continuity Constraints}{16}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{continuityconstraints}{{17}{16}{Continuity Constraints}{equation.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nash Equilibrium Strategy Profile}{17}{section.5}\protected@file@percent }
\newlabel{thm:nash_equilibrium}{{5.1}{17}{LCP Nash Equilibrium}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Game Value}{18}{section.6}\protected@file@percent }
\newlabel{sec:game_value}{{6}{18}{Game Value}{section.6}{}}
\newlabel{thm:game_value}{{6.1}{18}{}{theorem.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nash equilibrium strategy profiles for different values of $L$ and $U$, from very lenient to very restricted bet sizes. The bet function maps hand strengths to bet sizes, while the call function gives the minimum calling hand strength for a given bet size. The shaded regions represent the hand strengths for which the caller should call a given bet size.\relax }}{19}{figure.caption.3}\protected@file@percent }
\newlabel{fig:strategyprofile}{{2}{19}{Nash equilibrium strategy profiles for different values of $L$ and $U$, from very lenient to very restricted bet sizes. The bet function maps hand strengths to bet sizes, while the call function gives the minimum calling hand strength for a given bet size. The shaded regions represent the hand strengths for which the caller should call a given bet size.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpreting the Parameters r and t}{20}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Game value as a function of both parametrizations. The symmetry about the diagonal is immediately visible, corresponding to $V(r,t) = V(t,r)$ or $V(L, U) = V(1/U, 1/L)$. Note that the left plot is cutting off extremely large and small values of $L$ and $U$, while the right plot shows every possible parameter combination.\relax }}{21}{figure.caption.4}\protected@file@percent }
\newlabel{fig:game_value_fig}{{3}{21}{Game value as a function of both parametrizations. The symmetry about the diagonal is immediately visible, corresponding to $V(r,t) = V(t,r)$ or $V(L, U) = V(1/U, 1/L)$. Note that the left plot is cutting off extremely large and small values of $L$ and $U$, while the right plot shows every possible parameter combination.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Value Monotonicity}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Value Convergence}{22}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Strategic Comparison to Fixed-Bet and No-Limit Continuous Poker}{23}{section.7}\protected@file@percent }
\newlabel{sec:strategic_comparison}{{7}{23}{Strategic Comparison to Fixed-Bet and No-Limit Continuous Poker}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Setup and Notation}{24}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation for strategy functions across different variants of Continuous Poker\relax }}{24}{table.caption.5}\protected@file@percent }
\newlabel{tab:notation}{{1}{24}{Notation for strategy functions across different variants of Continuous Poker\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Strategic Convergence}{25}{subsection.7.2}\protected@file@percent }
\newlabel{sec:strategic_convergence}{{7.2}{25}{Strategic Convergence}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Bettor Strategy Convergence to Continuous Poker}{25}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Caller Strategy Convergence to Continuous Poker}{26}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Bettor Strategy Convergence to NLCP}{27}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Caller Strategy Convergence to NLCP}{28}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Parameter and Payoff Analysis}{28}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Visualizing Payoffs in Equilibrium}{29}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bettor payoffs in Nash equilibrium as a function of hand strengths $x, y$ for fixed bet size $B=1$ (top left), and No-Limit Continuous Poker (bottom right). Intermediate plots show the payoffs for different values of $L$ and $U$ ranging from strict (fixed bet size $B=1$) to lenient (No limits). Regions are labeled according to the outcome of the game in Nash equilibrium.\relax }}{30}{figure.caption.6}\protected@file@percent }
\newlabel{fig:payoffs}{{4}{30}{Bettor payoffs in Nash equilibrium as a function of hand strengths $x, y$ for fixed bet size $B=1$ (top left), and No-Limit Continuous Poker (bottom right). Intermediate plots show the payoffs for different values of $L$ and $U$ ranging from strict (fixed bet size $B=1$) to lenient (No limits). Regions are labeled according to the outcome of the game in Nash equilibrium.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Expected Value by Hand Strength}{31}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expected value of bettor hand strength $x$ in the unique admissible Nash equilibrium for various parameter settings. The bettor's expected value is increasing in $x$ (stronger hands are more profitable), with discontinuities at the bluffing threshold $x_2$ and value betting threshold $x_3$.\relax }}{31}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ev_x}{{5}{31}{Expected value of bettor hand strength $x$ in the unique admissible Nash equilibrium for various parameter settings. The bettor's expected value is increasing in $x$ (stronger hands are more profitable), with discontinuities at the bluffing threshold $x_2$ and value betting threshold $x_3$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Effect of Increasing the Upper Limit $U$}{32}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expected value of a value-betting hand $x$ versus the upper limit $U$ in Nash equilibrium. Each curve increases in $U$ up to some maximum, after which it decreases. This counterintuitive phenomenon is explained by strategic adjustments: as $U$ increases, the caller becomes more conservative (Appendix \ref {sec:parameter_analysis}).\relax }}{32}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ev_x_vs_U}{{6}{32}{Expected value of a value-betting hand $x$ versus the upper limit $U$ in Nash equilibrium. Each curve increases in $U$ up to some maximum, after which it decreases. This counterintuitive phenomenon is explained by strategic adjustments: as $U$ increases, the caller becomes more conservative (Appendix \ref {sec:parameter_analysis}).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{33}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Summary of Key Results}{33}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Strategic Insights and Connections to Real Poker}{34}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Limitations}{35}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Future Directions}{35}{subsection.9.4}\protected@file@percent }
\citation{Sierpinski1922}
\@writefile{toc}{\contentsline {section}{\numberline {A}Monotone Strategy Proofs}{36}{appendix.A}\protected@file@percent }
\newlabel{sec:monotone_proofs}{{A}{36}{Monotone Strategy Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Monotone Strategies and Weak Dominance}{36}{subsection.A.1}\protected@file@percent }
\newlabel{lem:monotone_dominated}{{A.1}{36}{}{lemma.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A simple case of sets $A$ and $B$ which violate monotonicity ($\sup A \leq \inf B$). We can find equal-measure subsets $A' \subseteq A$ and $B' \subseteq B$ to swap actions, improving the strategy.\relax }}{37}{figure.caption.9}\protected@file@percent }
\newlabel{fig:strategy_improvement}{{7}{37}{A simple case of sets $A$ and $B$ which violate monotonicity ($\sup A \leq \inf B$). We can find equal-measure subsets $A' \subseteq A$ and $B' \subseteq B$ to swap actions, improving the strategy.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Monotone-Admissibility and Uniqueness}{37}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Proof of Nash Equilibrium}{38}{appendix.B}\protected@file@percent }
\newlabel{app:nash_equilibrium}{{B}{38}{Appendix: Proof of Nash Equilibrium}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caller's decision threshold $c(L)$. At hand strength of exactly $c(L)$, the caller is indifferent between calling and folding. Since the value of calling weakly increases with $y$, it must be weakly greater than 0 for $y > c(L)$ and weakly less than 0 for $y < c(L)$. Folding always has value 0.\relax }}{39}{figure.caption.10}\protected@file@percent }
\newlabel{fig:caller_threshold}{{8}{39}{Caller's decision threshold $c(L)$. At hand strength of exactly $c(L)$, the caller is indifferent between calling and folding. Since the value of calling weakly increases with $y$, it must be weakly greater than 0 for $y > c(L)$ and weakly less than 0 for $y < c(L)$. Folding always has value 0.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Symbolic Solution for Limit Continuous Poker}{43}{appendix.C}\protected@file@percent }
\newlabel{symbolic-solution-for-limit-continuous-poker}{{C}{43}{Symbolic Solution for Limit Continuous Poker}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Variable Definitions}{44}{subsection.C.1}\protected@file@percent }
\newlabel{variable-definitions}{{C.1}{44}{Variable Definitions}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Calling Threshold c(s)}{44}{subsection.C.2}\protected@file@percent }
\newlabel{step-1-calling-threshold-cs}{{C.2}{44}{Calling Threshold c(s)}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Value Betting Function v(s)}{45}{subsection.C.3}\protected@file@percent }
\newlabel{step-2-value-betting-function-vs}{{C.3}{45}{Value Betting Function v(s)}{subsection.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Bluffing Function b(s)}{45}{subsection.C.4}\protected@file@percent }
\newlabel{step-3-bluffing-function-bs}{{C.4}{45}{Bluffing Function b(s)}{subsection.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Hand Strength Thresholds}{46}{subsection.C.5}\protected@file@percent }
\newlabel{step-4-hand-strength-thresholds}{{C.5}{46}{Hand Strength Thresholds}{subsection.C.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Solve for x2 and b0}{47}{subsection.C.6}\protected@file@percent }
\newlabel{step-5-solve-for-x2-and-b0}{{C.6}{47}{Solve for x2 and b0}{subsection.C.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Simplify Complete Solution}{47}{subsection.C.7}\protected@file@percent }
\newlabel{step-6-simplify-complete-solution}{{C.7}{47}{Simplify Complete Solution}{subsection.C.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}Inverse Value Function}{48}{subsection.C.8}\protected@file@percent }
\newlabel{step-7-inverse-value-function}{{C.8}{48}{Inverse Value Function}{subsection.C.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9}Complete Solution}{48}{subsection.C.9}\protected@file@percent }
\newlabel{complete-solution}{{C.9}{48}{Complete Solution}{subsection.C.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.10}Numerical Strategy Functions}{50}{subsection.C.10}\protected@file@percent }
\newlabel{numerical-strategy-functions}{{C.10}{50}{Numerical Strategy Functions}{subsection.C.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.11}LaTeX Output}{52}{subsection.C.11}\protected@file@percent }
\newlabel{latex-output}{{C.11}{52}{LaTeX Output}{subsection.C.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.12}Game Value Computation}{53}{subsection.C.12}\protected@file@percent }
\newlabel{game-value-computation}{{C.12}{53}{Game Value Computation}{subsection.C.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.13}Simplification of Game Value to Closed Form}{54}{subsection.C.13}\protected@file@percent }
\newlabel{simplification-of-game-value-to-closed-form}{{C.13}{54}{Simplification of Game Value to Closed Form}{subsection.C.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Parameter Analysis: Complete Proofs}{55}{appendix.D}\protected@file@percent }
\newlabel{sec:parameter_analysis}{{D}{55}{Parameter Analysis: Complete Proofs}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Effect of Increasing $U$}{55}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}Expected Payoff of Value-Betting Hands}{55}{subsubsection.D.1.1}\protected@file@percent }
\newlabel{thm:payoff_increasing}{{D.1}{55}{}{theorem.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Expected value of a value-betting hand $x$ versus the upper limit $U$ in Nash equilibrium. Notice that each curve is increasing in $U$ up to some maximum, after which it decreases. Recall that $EV(x)$ denotes the expected payoff of a value-betting hand $x$ in the unique admissible Nash equilibrium.\relax }}{56}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ev_x_vs_U_appendix}{{9}{56}{Expected value of a value-betting hand $x$ versus the upper limit $U$ in Nash equilibrium. Notice that each curve is increasing in $U$ up to some maximum, after which it decreases. Recall that $EV(x)$ denotes the expected payoff of a value-betting hand $x$ in the unique admissible Nash equilibrium.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2}Bluffing Threshold}{57}{subsubsection.D.1.2}\protected@file@percent }
\newlabel{lem:x2_increasing}{{D.1}{57}{}{lemma.D.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.3}Bet Size}{57}{subsubsection.D.1.3}\protected@file@percent }
\newlabel{lem:v_inverse_decreasing}{{D.2}{57}{}{lemma.D.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.4}Calling Cutoff}{58}{subsubsection.D.1.4}\protected@file@percent }
\newlabel{lem:c_increasing}{{D.3}{58}{}{lemma.D.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.5}Proof of Theorem \ref {thm:payoff_increasing}}{59}{subsubsection.D.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Payoff Analysis: Complete Proofs}{61}{appendix.E}\protected@file@percent }
\newlabel{sec:payoff_analysis}{{E}{61}{Payoff Analysis: Complete Proofs}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Expected Value of Bettor's Hand Strengths}{62}{subsection.E.1}\protected@file@percent }
\newlabel{thm:ev_bettor}{{E.1}{62}{}{theorem.E.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Monotonicity of Expected Value}{62}{subsection.E.2}\protected@file@percent }
\newlabel{thm:ev_increasing}{{E.2}{63}{}{theorem.E.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Discussion: Strong Hands and Risk-Reward Tradeoffs}{63}{subsection.E.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{chen2006mathematics}{1}
\bibcite{ferguson2003borel}{2}
\bibcite{Sierpinski1922}{3}
\gdef \@abspage@last{64}
