\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Game Value}{1}{section.1}\protected@file@percent }
\newlabel{sec:game_value}{{1}{1}{Game Value}{section.1}{}}
\newlabel{thm:game_value}{{1.1}{1}{}{theorem.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Game value as a function of both parametrizations. The symmetry about the diagonal is immediately visible, corresponding to $V(r,t) = V(t,r)$ or $V(L, U) = V(1/U, 1/L)$. Note that the left plot is cutting off extremely large and small values of $L$ and $U$, while the right plot shows every possible parameter combination.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:game_value_fig}{{1}{2}{Game value as a function of both parametrizations. The symmetry about the diagonal is immediately visible, corresponding to $V(r,t) = V(t,r)$ or $V(L, U) = V(1/U, 1/L)$. Note that the left plot is cutting off extremely large and small values of $L$ and $U$, while the right plot shows every possible parameter combination.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interpreting the Parameters r and t}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Value Monotonicity}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Value Convergence}{4}{subsection.1.3}\protected@file@percent }
\gdef \@abspage@last{5}
