\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Expected payoffs for actions of each player}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bettor}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caller}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}BNE}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plausible bet function $b(x)$}}{6}{figure.1}\protected@file@percent }
\newlabel{bet_function}{{1}{6}{A plausible bet function $b(x)$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plausible call function $c(x)$}}{6}{figure.2}\protected@file@percent }
\newlabel{call_function}{{2}{6}{A plausible call function $c(x)$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plausible BNE with $c_0(x) = (x-\alpha )/(\beta -\alpha )$. The best responses exactly coincide with the original functions, so this is an equilibrium.}}{8}{figure.3}\protected@file@percent }
\newlabel{BNE}{{3}{8}{A plausible BNE with $c_0(x) = (x-\alpha )/(\beta -\alpha )$. The best responses exactly coincide with the original functions, so this is an equilibrium}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The caller always folds on $[0.1, 0.7]$ (still a best response to the bettor's strategy), but now the bettor is playing an extremely suboptimal strategy.}}{9}{figure.4}\protected@file@percent }
\newlabel{unstable}{{4}{9}{The caller always folds on $[0.1, 0.7]$ (still a best response to the bettor's strategy), but now the bettor is playing an extremely suboptimal strategy}{figure.4}{}}
\gdef \@abspage@last{9}
