\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parameter Analysis}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Effect of Increasing $U$}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Expected Payoff of Value-Betting Hands}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected value of a value-betting hand $x$ versus the upper limit $U$ in Nash equilibrium. Notice that each curve is increasing in $U$ up to some maximum, after which it decreases.Recall that $EV(x)$ denotes the expected payoff of a value-betting hand $x$ in the unique admissible Nash equilibrium.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ev_x_vs_U}{{1}{1}{Expected value of a value-betting hand $x$ versus the upper limit $U$ in Nash equilibrium. Notice that each curve is increasing in $U$ up to some maximum, after which it decreases.Recall that $EV(x)$ denotes the expected payoff of a value-betting hand $x$ in the unique admissible Nash equilibrium.\relax }{figure.caption.1}{}}
\newlabel{thm:payoff_increasing}{{1.1}{2}{}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Bluffing Threshold}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{lem:x2_increasing}{{1.1}{2}{}{lemma.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Bet Size}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{lem:v_inverse_decreasing}{{1.2}{3}{}{lemma.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Calling Cutoff}{3}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{lem:c_increasing}{{1.3}{4}{}{lemma.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Proof of Theorem \ref {thm:payoff_increasing}}{5}{subsubsection.1.1.5}\protected@file@percent }
\gdef \@abspage@last{7}
