\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solving for Nash Equilibrium}{1}{section.1}\protected@file@percent }
\newlabel{sec:solving_lcp}{{1}{1}{Solving for Nash Equilibrium}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uniqueness and Equilibrium Selection}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Monotone Strategies}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:monotone_strategies}{{1.2}{1}{Monotone Strategies}{subsection.1.2}{}}
\newlabel{def:monotone_calling}{{1.1}{1}{Monotone Calling Strategy}{definition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Nash Equilibrium Structure}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:nash_equilibrium_structure}{{1.3}{2}{Nash Equilibrium Structure}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Constraints and Indifference Equations}{3}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:constraints}{{1.4}{3}{Constraints and Indifference Equations}{subsection.1.4}{}}
\newlabel{eq:nash_equilibrium_system}{{1.4}{3}{Constraints and Indifference Equations}{subsection.1.4}{}}
\newlabel{eq:valueoptimality}{{4}{3}{Constraints and Indifference Equations}{equation.1.4}{}}
\newlabel{eq:valueindiff}{{5}{3}{Constraints and Indifference Equations}{equation.1.5}{}}
\newlabel{eq:bluffindiff}{{6}{3}{Constraints and Indifference Equations}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Caller Indifference}{4}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{subsec:caller_indifference}{{1.4.1}{4}{Caller Indifference}{subsubsection.1.4.1}{}}
\newlabel{callindiffmin}{{11}{4}{Caller Indifference}{equation.1.11}{}}
\newlabel{callindiffmax}{{12}{4}{Caller Indifference}{equation.1.12}{}}
\newlabel{callindiff}{{13}{5}{Caller Indifference}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Bettor Indifference and Optimality}{5}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{valueoptimality}{{14}{5}{Bettor Indifference and Optimality}{equation.1.14}{}}
\newlabel{valueindiff}{{15}{5}{Bettor Indifference and Optimality}{equation.1.15}{}}
\newlabel{bluffindiff}{{16}{6}{Bettor Indifference and Optimality}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Continuity Constraints}{6}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{continuityconstraints}{{17}{6}{Continuity Constraints}{equation.1.17}{}}
\gdef \@abspage@last{6}
